; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GD Progression Tracker"
config/description="Track your GD Projects! Tool I made cuz i was bored. Track progress on levels you are attempting to beat, track progress on levels you are building, and other stuff if I feel like adding it lol."
config/version="beta02192025"
run/main_scene="res://Resources/main_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://Sprites/icon.png"
config/icon="res://Sprites/icon.png"

[display]

window/size/resizable=false
window/subwindows/embed_subwindows=false

[rendering]

anti_aliasing/quality/msaa_2d=1
